{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig*.json",
        "tsup.config.*"
      ],
      "outputs": [
        "cjs/**",
        "esm/**",
        "bin/**",
        ".gitignore"
      ],
      "env": [
        "CI"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true,
      "inputs": [
        "src/**",
        "package.json"
      ],
      "outputs": [
        "package.json",
        "cjs/**",
        "esm/**"
      ]
    },
    "dev:watch": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true,
      "inputs": [
        "src/**"
      ],
      "outputs": [
        "package.json"
      ]
    },
    "format": {
      "outputs": [
        ".cache/.prettiercache"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "outputs": [
        ".cache/.eslintcache"
      ]
    },
    "typecheck": {
      "outputs": [
        "./tsconfig.tsbuildinfo"
      ]
    },
    "clean": {
      "cache": false
    },
    "publish:staging": {
      "cache": false,
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig*.json",
        "tsup.config.*"
      ],
      "env": [
        "CI"
      ]
    }
  }
}
